apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6
version = '1.0'
jar {
  manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
  }
}

repositories { mavenCentral() }

def springBatchVersion='2.2.2.RELEASE'
def hibernateVersion = '4.2.7.Final'
dependencies {
  compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
  compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
  compile 'org.springframework.data:spring-data-jpa:1.4.2.RELEASE'
  compile 'org.springframework.security:spring-security-web:3.1.4.RELEASE'
  compile 'org.springframework.security:spring-security-config:3.1.4.RELEASE'
  compile "org.hibernate:hibernate-core:$hibernateVersion"
  compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
  compile 'mysql:mysql-connector-java:5.1.26'
  compile "ch.qos.logback:logback-classic:1.0.13"
  compile "org.slf4j:jcl-over-slf4j:1.7.5"

  providedCompile "javax.servlet:javax.servlet-api:3.0.1"

  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile "org.springframework:spring-test:3.2.0.RELEASE"
}

// logback(slf4j)를 사용하기 때문에 모든 의존성에서 commons-logging 을 제외
[configurations.runtime, configurations.default]*.exclude(module:"commons-logging")

// JAVA 컴파일시 인코딩 설정.
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

test { systemProperties 'property': 'value' }

uploadArchives {
  repositories {
    flatDir { dirs 'repos' }
  }
}
