# batchmanager

BatchManager/: .classpath  .gitignore  .project  build.gradle  referencePages.txt
BatchManager/src/main/java/config/: BatchConfiguration.java  CommonConfiguration.java  JpaConfiguration.java
BatchManager/src/main/java/core/jpa/: HibernateExtendedJpaDialect.java
BatchManager/src/main/java/sample/: SampleApplication.java
BatchManager/src/main/java/sample/item/: Person.java
BatchManager/src/main/java/sample/processor/: SampleItemProcessor.java
BatchManager/src/main/java/sample/reader/: SampleReader.java
BatchManager/src/main/java/sample/repository/: PersonRepository.java
BatchManager/src/main/java/sample/writer/: SampleWriter.java
BatchManager/src/main/resources/sample/config/: batchConfig.xml  dataSourceConfig.xml
BatchManager/src/test/java/config/: ConfigTest.java
